# generado por PSeInt 20210609-w32-wx3
version=20210609
images_path=imgs
temp_dir=temp
last_dir=C:\Users\sr.sergiio\OneDrive\Documentos\ArgentinaPrograma\GUIA 4\22 - 25\ejercicios
help_dir=help
proxy=
profiles_dir=perfiles
examples_dir=ejemplos
rt_syntax=1
rt_annotate=1
smart_indent=1
psdraw_nocrop=0
shape_colors=1
unicode_opers=1
show_vars=0
show_opers=1
show_commands=0
show_debug_panel=1
calltip_helps=1
autocomp=1
highlight_blocks=1
autoclose=1
auto_quickhelp=1
use_colors=1
animate_gui=1
reorganize_for_debug=1
maximized=1
wx_font_size=10
print_font_size=8
term_font_size=11
wx_font_name=Inconsolata
term_font_name=Inconsolata
tabw=4
stepstep_tspeed=50
size_x=974
size_y=1057
pos_x=0
pos_y=0
use_dark_theme=0
use_dark_psdraw=0
use_dark_psterm=0
big_icons=0
check_for_updates=1
fixed_port=0
history=C:\Users\sr.sergiio\OneDrive\Documentos\ArgentinaPrograma\GUIA 4\22 - 25\ejercicios\ejercicio1.psc
history=C:\Users\sr.sergiio\OneDrive\Documentos\ArgentinaPrograma\GUIA 4\22 - 25\ejercicios\ejercicio6.psc
history=C:\Users\sr.sergiio\OneDrive\Documentos\ArgentinaPrograma\GUIA 4\22 - 25\ejercicios\ejercicio5.psc
history=C:\Users\sr.sergiio\OneDrive\Documentos\ArgentinaPrograma\GUIA 4\22 - 25\ejercicios\ejercicio4.psc
history=C:\Users\sr.sergiio\OneDrive\Documentos\ArgentinaPrograma\GUIA 4\22 - 25\ejercicios\ejercicio3.psc

profile=Perfil_EggCooperation_PseInt (ULP)
profile:source=file
profile:force_init_vars=1
profile:force_define_vars=1
profile:force_semicolon=0
profile:allow_concatenation=1
profile:enable_string_functions=1
profile:word_operators=1
profile:base_zero_arrays=1
profile:allow_dinamyc_dimensions=1
profile:overload_equal=1
profile:enable_user_functions=1
profile:lazy_syntax=1
profile:coloquial_conditions=0
profile:integer_only_switch=0
profile:deduce_negative_for_step=1
profile:use_nassi_shneiderman=0
profile:use_alternative_io_shapes=0
profile:allow_accents=0
profile:prefer_algoritmo=1
profile:prefer_funcion=1
profile:allow_repeat_while=1
profile:allow_for_each=1
profile:prefer_repeat_while=1
profile:protect_for_counter=0

