Algoritmo ejecicio10
//	Realizar una función que calcule la suma de los dígitos de un número.
//Ejemplo: 25 = 2 + 5 = 7
//Nota: Para obtener el último número de un digito de 2 cifras o más debemos pensar en el
	//		resto de una división entre 10. Recordar el uso de la función Mod y Trunc.
	Escribir sumaDigitos(31)
	
FinAlgoritmo

Funcion return <- sumaDigitos(num)
	Definir primerD,segunD,return Como Entero
	primerD = (num mod 10)
	segunD =  trunc(num/100*10)
	return =primerD+segunD
	
FinFuncion
	